<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JSX - Profile Results</title>
    <meta name="robots" content="noindex,nofollow">
    <link rel="shortcut icon" href="assets/favicon.ico">

    <link href="assets/css/jquery.treeTable.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
  margin: 0;
  padding: 0;
}
#controller {
  padding: 1em 0.5em;
  background-color: #ddd;
  font-weight: bold;
}
#results {
  width: 100%;
  border-collapse: collapse;
  border: white solid 1px;
}
#results th {
  background: #ddd;
  border: white solid 1px;
  white-space: nowrap;
  padding: 0.2em 1em;
}
#results th a {
  color: black;
  display: block;
  text-decoration: none;
}
#results td {
  border-width: 0 0 1px 0;
  border-color: #ddd;
  border-style: solid;
  padding: 0.2em 0.2em;
}
#results .symbol {
  text-overflow: hidden;
  overflow: hidden;
  padding-left: 2em;
}
#results .number {
  border-width: 0 0 1px 1px;
  text-align: right;
  vertical-align: top;
}
</style>

    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/jquery.treeTable.js"></script>
    <script type="text/javascript" src="assets/js/jsx-profiler-result.js">
    </script>
  </head>
  <body>
    <div id="controller">
      Results:
      <select id="result-selector">
        <option value="-">Results</option>
        <!--RESULTS-->
      </select>
      Mode:
      <select id="mode">
      <option value="tree">Call Tree</option>
        <option value="invertedTree">Call Tree (inverted)</option>
      <option value="name">Functions</option>
      </select>
    </div>
    <div id="results-holder">
    </div>
  </body>
</html>
